{
  "name": "looplia-core",
  "version": "0.4.0",
  "description": "Universal agentic workflow CLI — compose AI agents and skills for any task",
  "author": "Looplia",
  "homepage": "https://github.com/memorysaver/looplia-core"
}
