{
  "name": "looplia",
  "description": "Looplia workflow engine - Execute workflow-as-markdown definitions with validation-driven completion",
  "version": "0.6.5",
  "author": {
    "name": "Looplia"
  },
  "keywords": ["workflow", "agentic", "automation", "validation"],
  "homepage": "https://github.com/memorysaver/looplia-core"
}
